spring.application.name=authenticationService

server.port=8090

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://rdevananda27:zzQigaRJXWHkg11T@trialproject.zkcmk.mongodb.net/authdb?retryWrites=true&w=majority&appName=trialProject
