spring.application.name=employeeService

server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://rdevananda27:zzQigaRJXWHkg11T@trialproject.zkcmk.mongodb.net/employeedb?retryWrites=true&w=majority&appName=trialProject
