spring.application.name=gatewayService

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173

# Allowed HTTP methods
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers for requests
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Allow credentials for cross-origin requests
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server port configuration
server.port=8222

# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Route configuration for employeeService
spring.cloud.gateway.routes[0].id=employeeService
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route configuration for meetingService
spring.cloud.gateway.routes[1].id=meetingService
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/meetings/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route configuration for participantService
spring.cloud.gateway.routes[2].id=participantService
spring.cloud.gateway.routes[2].uri=http://localhost:8093
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/participants/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route configuration for AuthenticationService
spring.cloud.gateway.routes[3].id=authenticationService
spring.cloud.gateway.routes[3].uri=http://localhost:8090
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**



